SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "EeT4sq/l+Mxmk/f0jeRrqVjE2LgKqGBGP6h4Kg2OeXl11LGl"\
      -HTTPPassword "kL1DjHCrz61FJZLsJQiKP1GuYctED1Bgc9ZvH68OVs7PB1jd"\
      -MQTTPassword "VWKthZLz+W1NrSLrVhChEJT1DocxrJPsLXWm/Oed/gQ8Fpvf"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "87azGIPDL31aoOeG8o7zwO0uSjUSwjqNUm9qzHWtLWvsErup"\
      -Password "OPL5AvJw+mIJOi4ZoqAHywbb/x9qsXvhpt2Ua1PTIYe14hDw"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "TQACRz7qdsgtPq/aaiszjcyb6gFrNoircdEf0YpAQd6yta3a"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:hDhEZpIgSa1Hn1E8xo9+luJwkRu3HwTE3RfN/lMKE3kKb03eYHBfMGJSUE2Jk97tLzNNjah4XmTOADWrSL0xbQ==